application.secret="MGc^>XMcqMK4mbydBh;<lPef8HRi?sOXtHxyUV:b:Y_PQL8=bHN^w@H]b1ev0^[p"

application.langs="en"

twitter.key="v6buh4oa8kxxN4AtKuHH4Q"
twitter.secret="AqJ5kcecSH0xwr1EPFZxa9JKs7zEPMH15hraUysU"

# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

